AZURE_CONNECTION_STRING="extract  azure connection string"

SOURCE_CONTAINER="name of source SOURCE_CONTAINER"

DESTINATION_CONTAINER="name of the DESTINATION_CONTAINER"  

SOURCE_FILE="path to the SOURCE_FILE"

DESTINATION_FILE="path to the DESTINATION_FILE"